
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoriGu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Lori Gu</h1>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="workexperience.html">Work Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="assignments.html">Assignments</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section class="news">
    <h2 style="color:rgb(255, 255, 255)">This is my website</h2>
    <h3 style="color: white;">Yuyang Gu</h3>
    <img src="images/WechatIMG642.jpg"alt="Profile Picture" class="profile-img">
    <p><a href="resume/Lori_Resume_.pdf (1).pdf">My Resume</a></p>
    </section> 

    </main>
    <footer>
        <p>Copyright</p>
    </footer>

</body>
</html>